@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  max-height: 330px;
}

body {
  background-color: #f1f1f1;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0;
}

nav div {
  flex: 1;
}

nav div h1 {
  font-family: 'PT Serif';
  font-size: 36px;
  font-weight: 700;
}

nav div h3 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
}

nav p {
  max-width: 400px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
}

nav .section {
  display: inline-block;
}

main {
  margin: 40px 0;
}

.container {
  display: grid;
  min-height: 100vh;
  max-width: 1000px;
  grid-template-rows: auto 1fr auto;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

/* 1st Column */
.grid-container div:nth-child(3n+1) {
  place-self: start start;
}

/* 2nd Column */
.grid-container div:nth-child(3n+2) {
  place-self: end center;
  margin-top: 80px;
}

/* 3rd Column */
.grid-container div:nth-child(3n+3) {
  place-self: start end;
}

.card {
  display: inline-block;
  position: relative;
  padding-right: 24px;
}

.name {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
}

.roll {
  position: absolute;
  transform-origin: right bottom;
  rotate: z -90deg;
  transform: translate(21px);
  right: 0;
  top: 0;
}

.roll h3 {
  margin: 0;
  rotate: x 180deg;
  rotate: z 180deg;

  font-family: 'PT Serif';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

footer {
  margin: 15px auto;
  font-family: Montserrat;
  font-weight: 500;
  color: #A9A9A9;
}

@media (max-width: 800px) {
  img {
    max-height: 290px;
  }

  .container {
    margin: 0 12px;
  }
}

@media (max-width: 700px) {

  nav {
    display: block;
  }

  nav .section {
    margin-top: 38px;
  }

  nav p {
    margin-top: 10px;
  }

  .grid-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  .grid-container div:nth-child(2n+1) {
    place-self: start center;
    margin-top: 0;
  }

  .grid-container div:nth-child(2n) {
    place-self: end center;
    margin-top: 80px;
  }
}